body {
  padding: 0px 50px 50px 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-image: url(/images/bg.png);
  color: #333;
  text-rendering: optimizeLegibility;
  text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.35);
}

h1 {
  line-height: 100px;
  font: 40px Helvetica, sans-serif;
  font-weight: bold;
}

a {
  color: #00B7FF;
}

table {
  color:#333333;
  border-width: 1px;
  border-color: #666666;
  border-collapse: collapse;
}
table th {
  padding: 8px;
  border-style: solid;
  border-color: #666666;
  background-color: #dedede;
}
table td {
  border-width: 1px;
  padding: 8px;
  border-style: solid;
  border-color: #666666;
  background-color: #ffffff;
}
